<!DOCTYPE html>
<html lang="en">
<script>
         //______     _       _                   ____
        //|  ____|   | |     | |                 |  _ \
        // | |__   ___| |_ ___| |__   __ _ _ __   | |_) | __ _ ___ ___  ___
        //|  __| / __| __/ _ \ '_ \ / _` | '_ \  |  _ < / _` / __/ __|/ _ \
        // | |____\__ \ ||  __/ |_) | (_| | | | | | |_) | (_| \__ \__ \ (_) |
        // |______|___/\__\___|_.__/ \__,_|_| |_| |____/ \__,_|___/___/\___/
        // Simulador Interactivo   </script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Rubic landing page.">
    <meta name="author" content="Devcrud">
    <title>Shioko Imprenta</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Rubic main styles -->
    <link rel="stylesheet" href="assets/css/rubic.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script lang="javascript" src="assets/js/xlsx.full.min.js"></script>
    <script lang="javascript" src="assets/js/FileSaver.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar page-navbar navbar-dark navbar-expand-md fixed-top" data-spy="affix"
        data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><strong class="text-primary">Shioko</strong><span
                    class="text-light">Imprenta</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#presupuesto">Presupuestar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#review">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#manga">Manga del Dia</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <header class="header d-flex justify-content-center">
        <div class="container">
            <div class="row h-100 align-items-center">
                <div class="col-md-7">
                    <div class="header-content">
                        <h3 class="header-title"><strong class="text-primary">Shioko</strong><span class="text-light"> Imprenta</span></h3>
                        <h4 class="header-subtitle">Presupuestos, impresiones , armado y distribucion </h4>
                        <p>Somos una empresa con mas de 10 años de experiencia en el rubro.
                            Con profesionales en cada area que te acompañaran en todo el proceso, desde la idea,
                            hasta los estantes en las librerias.
                        </p>

                    </div>
                </div>

            </div>
        </div>
    </header>
   
    <section class="section" id="presupuesto">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-lg-8">
                    <h1 class="title"></h1>
                    <h1 class="title">Calculadora de presupuesto</h1>
                    <!--

                        Unifique el archivo JS con el Archivo Html trabajando dentro del boddy

                        Para el trabajo final modificare el template que estoy usando e ire trabajando sobre el mismo
                    -->
                    <h2 class="title">Ingrese su email</h2>
                    <input type="text" class="form-control" id="inputEmail" name="email"><br><br>

                    <form id="form">
                        <h6>¿Que desea presupuestar?</h6>
                        <!--

    Reemplaze los "Promt" por botones Radio para simplicar la interfaz y que el usuario no deba escribir.
-->
                        <input type="radio" id="tipoLibro" name="tipo" value=1>
                        <label for="tipoLibro">Libro</label><br>
                        <input type="radio"  id="tipoComic" name="tipo" value=2>
                        <label for="tipoComic">Comic</label><br>
                        <input type="radio" id="tipoRevista" name="tipo" value=3>
                        <label for="tipoRevista">Revista</label>

                        <h6>¿Desea imprimir a color?</h6>
                        <input type="radio" id="colorSi" name="color" value=1>
                        <label for="colorSi">Si</label><br>
                        <input type="radio" id="colorNo" name="color" value=0>
                        <label for="colorNo">No</label><br>

                        <h6>¿Que cantidad de paginas tiene su articulo? Max:1000</h6>
                        <input type="number" class="form-control" id="cantidad" name="cantidad"><br><br>

                        <input type="submit" class="btn btn-primary" value="Calcular">

                    </form>

                    <form method="post">
                        <input class="btn btn-secondary" type="button" value="Enviar por mail" onclick="sendEmail()" />
                    </form>

                    <button class="btn btn-dark" id="recuperar" onclick="mostrarLocal()">Ver último presupuesto
                        generado</button>
                    
                    <button class="btn btn-dark" id="probarjson" onclick="probarjson()">OLI</button><br><br>
<!-- 
    Aqui comienza el Javascrip que anteriormente estaba en mi archivo "Main.js"
-->
                </div>

            </div>

        </div>
    </section>
    
    <section class="section" id="about">
        <div class="container text-center">
            <h6 class="display-4 has-line">¿Por que elegirnos?</h6>
            <p class="mb-5 pb-4">Expertos acompañandote desde la idea hasta los anaqueles. </p>

            <div class="row">
                <div class="col-lg-4">
                    <div class="circle-100 mb-3"><i class="ti-light-bulb"></i></div>
                    <h6 class="title mb-3">Detallistas en diseño</h6>
                    <p>Incorporamos tus ideas para que resalten en el mercado.</p>
                </div>
                <div class="col-lg-4">
                    <div class="circle-100 mb-3"><i class="ti-paint-bucket"></i></div>
                    <h6 class="title mb-3">Calidad de ensamblaje</h6>
                    <p>La mejor materia prima para un producto de calidad que perdure en el tiempo</p>
                </div>
                <div class="col-lg-4">
                    <div class="circle-100 mb-3"><i class="ti-marker-alt"></i></div>
                    <h6 class="title mb-3">Acompañamiento</h6>
                    <p>Cada proyecto se le asigna un asesor. El cual brindara atencion para realizar cambios, implementar ideas y correcciones hasta el ensamblaje</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="pricing">
        <div class="container text-center">
            <h6 class="display-4 has-line">NUESTROS PRECIOS</h6>
            <p class="mb-5 pb-4">Precios que se ajustan a tus necesidades</p>
            <div class="row pt-5">
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="pricing-card">
                        <div class="head">Comic</div>
                        <div class="body">
                            <h1><small>$</small>100*</h1>
                            <p>*A partir de las 50 páginas.</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">Full color</li>
                            <li class="list-group-item">Laminado</li>
                            <li class="list-group-item">Tapa dura</li>
                            <li class="list-group-item">Distintos formatos</li>
                            <li class="list-group-item">Servicio de ilustracion de portadas</li>
                            <li class="list-group-item">Asesor asignado</li>
                        </ul>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="pricing-card popular">
                        <div class="head">Libro</div>
                        <div class="body">
                            <h1><small>$</small>14.99</h1>
                            <p>a partir de las 50 paginas</p>
                        </div>
                        <div class="popular-item">LO MAS POPULAR</div>
                        <ul class="list-group">
                            <li class="list-group-item">Tapa dura</li>
                            <li class="list-group-item">De bolsillo</li>
                            <li class="list-group-item">Millones de fuentes</li>
                            <li class="list-group-item">Para colorear</li>
                            <li class="list-group-item">Servicio de ilustracion de portadas</li>
                            <li class="list-group-item">Asesor asignado</li>
                        </ul>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="javascript:void(0)" class="pricing-card">
                        <div class="head">Revista</div>
                        <div class="body">
                            <h1><small>$</small>99</h1>
                            <p>Desde las 10 paginas</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">Incoporacion de fotografias</li>
                            <li class="list-group-item">Maxima calidad de resolucion</li>
                            <li class="list-group-item">laminado y mate</li>
                            <li class="list-group-item">fuentes</li>
                            <li class="list-group-item">distribucion</li>
                            <li class="list-group-item">Asesor asignado</li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="review">
        <div class="container text-center">
            <h6 class="display-4 has-line">Nuestros Clientes</h6>
            <p class="mb-5 pb-4">Creamos una comunidad que nos sigue eligiendo</p>
            <div class="row text-left">
                <div class="col-md-4">
                    <div class="testmonial">
                        <p class="description"><i>Hace dos meses que estoy esperando el producto y no me llega nada,
                                quiero un rembolso por favor</i></p>
                        <div class="media">
                            <img class="mr-3" src="assets/imgs/avatar1.jpg" width="60" alt="Generic placeholder image">
                            <div class="media-body">
                                <h6 class="title">Oso Lopez Sales</h6>
                                <p class="text-muted">Otaku insaciable</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testmonial">
                        <p class="description"><i>Yo pensaba que aqui vendian placas de video, pero esta buena la pagina che.</i></p>
                        <div class="media">
                            <img class="mr-3" src="assets/imgs/avatar2.jpg" width="60" alt="Generic placeholder image">
                            <div class="media-body">
                                <h6 class="title">Braian Villarubia</h6>
                                <p class="text-muted">Inversor en cripto y vendedor de hamburguesas</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testmonial">
                        <p class="description"><i>Me tenes podrido con esta pagina. Muy buenos productos, entregados a tiempo y forma</i></p>
                        <div class="media">
                            <img class="mr-3" src="assets/imgs/avatar3.jpg" width="60" alt="Generic placeholder image">
                            <div class="media-body">
                                <h6 class="title">Sofia Geromini</h6>
                                <p class="text-muted">Graphic Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section has-img-bg text-center">
        <div class="container">
            <h6 class="display-3 has-line">TU SUEÑO TE ESTA ESPERANDO</h6>
            <h5 class="mb-5 font-weight-light">usa nuestra calculadora de presupuesto.</h5>
           
        </div>
    </section>
    <section class="section" id="contact">
        <div class="container text-center">
            <h6 class="display-4 has-line">CONTACTANOS</h6>
            <p class="mb-5 pb-2">Despeja tus dudas</p>

            <form>
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="form-group pb-1">
                            <input type="text" class="form-control" required placeholder="Nombre">
                        </div>
                        <div class="form-group pb-1">
                            <input type="email" class="form-control" required placeholder="Email">
                        </div>
                        <div class="form-group ">
                            <input type="text" class="form-control" placeholder="Asunto">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <textarea name="" id="" cols="" rows="7" class="form-control" required
                            placeholder="Mnsaje"></textarea>
                    </div>
                </div>
                <input type="submit" class="btn btn-primary btn-block" value="Enviar mensaje">
            </form>
        </div>
    </section>

    <section class="section" id="manga">
        <div class="container">
            <center>
            <ul id="mangaRecomendacion"></ul>
            </center>
        </div>
    </section>

    <footer class="footer py-4 bg-dark text-light">
        <div class="container text-center">
            <p class="mb-4 small">Copyright
                <script>document.write(new Date().getFullYear())</script> &copy; <a
                    href="https://youtu.be/dQw4w9WgXcQ">Esteban Basso</a>
            </p>
        
        </div>
    </footer>

    <!-- core  -->
    <script src="scripts.js"></script>
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <!-- Rubic js -->
    <script src="assets/js/rubic.js"></script>
    <!--SweetAlert-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--Toastify-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!--smtp.js-->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!--Luxor-->
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.3.0/build/global/luxon.min.js"></script>



</body>

</html>